Title: Eka Bikel
Clean Hash: 6f3d3e15a673ef9334556fcf3054a04862a97a29866b708e413b58bf89a8ca8c
Raw Hash: e110e3d40be80c2807cdfb54632dd0c6e55c53676cd8d0d2da404eff99845310
Date: 2026-05-16T10:56:19.159490
Version: 1
----------------------------------------
[RAW LYRICS]
Song Name: "Eka Bikel"
Song Style: Melodic Romantic / Love / Emotional / Natural Poetry (Not Complex Words)
Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation

[Hook 1]
[Male]
চোখের নেশায় মাতাল করে, ডাকো আমায় কাছে
আঁধার রাতে প্রেমের আগুন, আমার বুকে নাচে
[Female]
উষ্ণ ঠোঁটের মায়ায় আজ, হারাতে চাই আমি
এই তো সময় কাছে আসার, তুমি যে খুব দামি

[Hook 2]
[Male]
তোমার দেহের জাদুতে আজ, ছন্নছাড়া মন
শিহরণে জাগুক আজ, পাগল এই লগন
[Female]
গোপন মনের গভীরে আজ, প্রেমেরই জোয়ার
ভেঙে যাক আমাদের, লাজের ওই পাহাড়

[Verse 1]
[Male]
প্রথম ছোঁয়ায় তোমার ওই, মাতাল করা ঘ্রাণ
ভুলিয়ে দিলো এক নিমিষে, আমার অবুঝ প্রাণ
[Female]
কাছে আসার এই যে নেশা, বাড়ুক আরো আজ
খুলে ফেলো দুহাতে এই, অকারণের লাজ

[Pre-Chorus 1]
[Male]
এসো আরো কাছে আজ, সব বাধা ভুলে
ভাসব দুজন প্রেমের ওই, অজানা এক কূলে
[Female]
তোমার বুকেই আমি আজ, খুঁজব আমার সুখ
ভরিয়ে দেব আদরে এই, তৃষ্ণার্ত বুক

[Chorus]
[Male]
একা বিকেল কাটে না আমার, তুমি ছাড়া
প্রেমের এই গভীরে আজ, আমি দিশেহারা
[Female]
ফিরে এসো তুমি আমারই কাছে, রাতেরই মতো
আলিঙ্গনে ভরিয়ে দেব, বুকের আগুন যত

[Verse 2]
[Male]
নিঃশ্বাসে আজ আগুন ঝরে, তোমার ছোঁয়া পেয়ে
প্রেমের জোয়ার ভাসিয়ে দিক, আমার শরীর বেয়ে
[Female]
এই রাতেই তোমায় আমি, করব আপন করে
ভালোবাসায় মাতব দুজন, নীরব অন্ধকারে

[Pre-Chorus 2]
[Male]
আলিঙ্গনে আজ রাতে, সব বাধা ভুলে
হারিয়ে যাই দুজন আজ, কামনার এই কূলে
[Female]
তোমারই বুকে মাথা রেখে, হারাব আমি
আমার এই জীবনের সব চেয়ে, তুমি যে দামি

[Chorus]
[Male]
একা বিকেল কাটে না আমার, তুমি ছাড়া (তুমি ছাড়া)
প্রেমের এই গভীরে আজ, আমি দিশেহারা
[Female]
ফিরে এসো তুমি আমারই কাছে, রাতেরই মতো (রাতেরই মতো)
আলিঙ্গনে ভরিয়ে দেব, বুকের আগুন যত

[Verse 3]
[Male]
মাতাল হাওয়া বলে যায়, তুমি যে আমার
মিলনে আজ ভেঙে যাক, সব যে আঁধার
[Female]
তোমার মাঝেই ডুবে আজ, খুঁজব ঠিকানা
কাছে আসার নেই তো কোনো, আজ যে মানা

[Chorus]
[Male]
একা বিকেল কাটে না আমার, তুমি ছাড়া (তুমি ছাড়া)
প্রেমের এই গভীরে আজ, আমি দিশেহারা
[Female]
ফিরে এসো তুমি আমারই কাছে, রাতেরই মতো (রাতেরই মতো)
আলিঙ্গনে ভরিয়ে দেব, বুকের আগুন যত

[Bridge]
[Male]
Lost in the rhythm of desire, you know exactly what I need
Just whisper softly in the dark, surrender your soul to Saeed

[Chorus]
[Male]
একা বিকেল কাটে না আমার, তুমি ছাড়া (তুমি ছাড়া)
প্রেমের এই গভীরে আজ, আমি দিশেহারা
[Female]
ফিরে এসো তুমি আমারই কাছে, রাতেরই মতো (রাতেরই মতো)
আলিঙ্গনে ভরিয়ে দেব, বুকের আগুন যত
--------------------
[CLEAN LYRICS]
Song Name: "Eka Bikel"
Song Style: Melodic Romantic / Love / Emotional / Natural Poetry.. Not Complex Words..
Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation
চোখের নেশায় মাতাল করে, ডাকো আমায় কাছে
আঁধার রাতে প্রেমের আগুন, আমার বুকে নাচে
উষ্ণ ঠোঁটের মায়ায় আজ, হারাতে চাই আমি
এই তো সময় কাছে আসার, তুমি যে খুব দামি
তোমার দেহের জাদুতে আজ, ছন্নছাড়া মন
শিহরণে জাগুক আজ, পাগল এই লগন
গোপন মনের গভীরে আজ, প্রেমেরই জোয়ার
ভেঙে যাক আমাদের, লাজের ওই পাহাড়
প্রথম ছোঁয়ায় তোমার ওই, মাতাল করা ঘ্রাণ
ভুলিয়ে দিলো এক নিমিষে, আমার অবুঝ প্রাণ
কাছে আসার এই যে নেশা, বাড়ুক আরো আজ
খুলে ফেলো দুহাতে এই, অকারণের লাজ
এসো আরো কাছে আজ, সব বাধা ভুলে
ভাসব দুজন প্রেমের ওই, অজানা এক কূলে
তোমার বুকেই আমি আজ, খুঁজব আমার সুখ
ভরিয়ে দেব আদরে এই, তৃষ্ণার্ত বুক
একা বিকেল কাটে না আমার, তুমি ছাড়া
প্রেমের এই গভীরে আজ, আমি দিশেহারা
ফিরে এসো তুমি আমারই কাছে, রাতেরই মতো
আলিঙ্গনে ভরিয়ে দেব, বুকের আগুন যত
নিঃশ্বাসে আজ আগুন ঝরে, তোমার ছোঁয়া পেয়ে
প্রেমের জোয়ার ভাসিয়ে দিক, আমার শরীর বেয়ে
এই রাতেই তোমায় আমি, করব আপন করে
ভালোবাসায় মাতব দুজন, নীরব অন্ধকারে
আলিঙ্গনে আজ রাতে, সব বাধা ভুলে
হারিয়ে যাই দুজন আজ, কামনার এই কূলে
তোমারই বুকে মাথা রেখে, হারাব আমি
আমার এই জীবনের সব চেয়ে, তুমি যে দামি
একা বিকেল কাটে না আমার, তুমি ছাড়া.. তুমি ছাড়া..
প্রেমের এই গভীরে আজ, আমি দিশেহারা
ফিরে এসো তুমি আমারই কাছে, রাতেরই মতো.. রাতেরই মতো..
আলিঙ্গনে ভরিয়ে দেব, বুকের আগুন যত
মাতাল হাওয়া বলে যায়, তুমি যে আমার
মিলনে আজ ভেঙে যাক, সব যে আঁধার
তোমার মাঝেই ডুবে আজ, খুঁজব ঠিকানা
কাছে আসার নেই তো কোনো, আজ যে মানা
একা বিকেল কাটে না আমার, তুমি ছাড়া.. তুমি ছাড়া..
প্রেমের এই গভীরে আজ, আমি দিশেহারা
ফিরে এসো তুমি আমারই কাছে, রাতেরই মতো.. রাতেরই মতো..
আলিঙ্গনে ভরিয়ে দেব, বুকের আগুন যত
Lost in the rhythm of desire, you know exactly what I need
Just whisper softly in the dark, surrender your soul to Sayed
একা বিকেল কাটে না আমার, তুমি ছাড়া.. তুমি ছাড়া..
প্রেমের এই গভীরে আজ, আমি দিশেহারা
ফিরে এসো তুমি আমারই কাছে, রাতেরই মতো.. রাতেরই মতো..
আলিঙ্গনে ভরিয়ে দেব, বুকের আগুন যত